server.port=8082
resourceserver.config.authserver-url=http://localhost:8080/auth/realms/05-apicall/protocol/openid-connect/
resourceserver.config.introspection-endpoint=token/introspect
resourceserver.config.client-id=05-resourceserver
resourceserver.config.client-secret=e90ae201-b048-4419-a6e3-3cffda29f125
