server.port=8082
resourceserver.config.authserver-url=http://localhost:8080/auth/realms/demo-api/protocol/openid-connect/
resourceserver.config.introspection-endpoint=token/introspect
resourceserver.config.client-id=demo-resourceserver
resourceserver.config.client-secret=a4559b8a-692f-4a76-9666-fc8a089a6274
